<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{i.name}}</title>
    <meta property="og:image" content="{% static 'assets/assets/logo.png' %}">
    <link rel="stylesheet" href="{% static '/css/uni.css' %}">
    <link rel="stylesheet" href="{% static '/assets/css/glorbal.css' %}">
    <link rel="stylesheet" href="{% static '/assets/bootstrap-icons-1.10.5/font/bootstrap-icons.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    {% block link  %}

    {% endblock   %}
    <link rel="shortcut icon" href="{{i.logo}}" type="image/x-icon">
      <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      <meta name="google-site-verification" content="xZ07b-tAFViFDsRJM0nTBauMPzLUvKftbzTtil4J60k" />
</head>
<body>
</main>
<style>

.abouthome {
  display: flex;
  width: 100%;
  flex-direction: row;
  padding: 22px;
  height: 100%;
  min-height: 400px;
  flex-wrap: wrap;
}
.abouthome div {
  width: 300px;
  display: flex;
  flex-grow: 1;
  height: -moz-fit-content;
  height: fit-content;
  padding: 22px;
  flex-direction: column;
}
.abouthome div big {
  font-size: x-large;
  font-weight: bold;
  margin-bottom: 12px;
}
.abouthome div p {
  font-weight: lighter;
}
.abouthome div big {
  font-size: smaller;
  margin: 9px;
}
.abouthome div b {
  font-size: 34px;
}
.abouthome img {
  width: 300px;
  flex-grow: 1;
  height: 340px;
}
</style>
{% include  './nav.html' %}
{% block content  %}

{% endblock  %}

{% include  './footer.html' %}

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
  var _smartsupp = _smartsupp || {};
  _smartsupp.key = '74e2fba1f014fbcba9e06c6ec397d66f90426dba';
  window.smartsupp||(function(d) {
    var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
    s=d.getElementsByTagName('script')[0];c=d.createElement('script');
    c.type='text/javascript';c.charset='utf-8';c.async=true;
    c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
  })(document);
  </script>
  <noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>

<script>

  const videoCon = document.querySelector('.fv')


let arrydlifr =['{% static "/assets/assets/main/ICON_VERSION5.mp4" %}',"{% static '/assets/assets/ICON_VERSION8.mp4'%}"]
let ini = 0
let htmf = ""
function slide() {
htmf = `
<video src= ${arrydlifr[ini]}  class="sliude"  ></video>

`
videoCon.innerHTML = htmf
const sliude = document.querySelector('.sliude')
sliude.play()

}

slide()

setInterval(() => {
ini++
console.log(ini);
if( ini === arrydlifr.length ){

  ini=0
}
slide()

}, 12000);





window.addEventListener('scroll',()=>{
const navi = document.querySelector('.nav')
navi.classList.toggle('bgd',window.scrollY > 0)
})
const btn__bar = document.querySelector('.toggle_bar')
const product = document.querySelector('.carryo')
const child = document.querySelector('.carryo span')
const child2 = document.querySelector('.nav ul')
let kx = 0

btn__bar.addEventListener('click',()=>{
child2.classList.toggle('dn')
child2.style.display ="none"
kx++
if (kx == 2 ) {
  child2.style.display ="flex"
  kx = 0
}
console.log(kx, 'skdkdk');

})
product.addEventListener('click',()=>{
child.classList.toggle('df')
child.style.display ="flex"
kx++
if (kx == 2 ) {
  child.style.display ="none"
  kx = 0
}
console.log(kx, 'skdkdk');

})
console.log(child );
console.log(window.innerWidth );

function checkwidth() {

if (window.innerWidth < 980) {
   btn__bar.style.display ="none"
}
}
setInterval(() => {
checkwidth()
}, 3000);


</script>

</body>
</html>